{
  "name": "touchypeely",
  "description": "Helping vegetable waste find a home",
  "author": "Dharmafly + friends",
  "version": "0.0.1",
  "contributors": [],
  "dependencies": {
    "express": ">= 2.3.11 < 3.0.0",
    "mongoose": "= 1.4.0",
    "mongoose-auth": "= 0.0.9",
    "everyauth": "= 0.2.11"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.4.1 < 0.5.0"
  }
}
